# keeper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ravasoft/keeper/: KeeperApplication.java
src/main/java/com/ravasoft/keeper/controller/: StatusController.java
src/main/java/com/ravasoft/keeper/dictionary/: StorageType.java
src/main/java/com/ravasoft/keeper/mapper/: StorageMapper.java
src/main/java/com/ravasoft/keeper/model/: Status.java  Storage.java
src/main/java/com/ravasoft/keeper/repository/: StorageRepository.java
src/main/java/com/ravasoft/keeper/system/: BaseRepository.java
src/main/resources/: example.properties
src/main/resources/migration/: V001__Storage.sql
src/test/java/com/ravasoft/keeper/: KeeperApplicationTests.java
src/test/java/com/ravasoft/keeper/controller/: StatusControllerTest.java
src/test/java/com/ravasoft/keeper/repository/: StorageRepositoryTest.java
