# Spring DataSource
spring.datasource.url = jdbc:mysql://localhost/keeper?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = keeper
spring.datasource.password = ch@ng3m3

# Flyway
spring.flyway.locations = classpath:migration
spring.flyway.table = migration
